{
  "branches": [
    {"name": "release/*", "channel": "latest", "prerelease": false}
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits"
    }],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog", 
    "@semantic-release/npm",
    "@semantic-release/github"
  ]
}